<!DOCTYPE html>
<html>
<head>
    <style>
        .dropdown-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
            position: relative;
        }

        .dropdown-menu li {
            display: inline-block;
            position: relative;
        }

        .dropdown-menu li a {
            display: block;
            padding: 8px 12px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
        }

        .dropdown-menu li:hover a {
            background-color: #f2f2f2;
        }

        .dropdown-menu li:hover ul {
            display: block;
        }

        .dropdown-menu ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;
            background-color: #fff;
            padding: 0;
            margin: 0;
        }

        .dropdown-menu ul li {
            display: block;
        }
    </style>
</head>
<body>
<ul class="dropdown-menu">
    <li><a href="page1.html">Option 1</a></li>
    <li><a href="page2.html">Option 2</a></li>
    <li><a href="page3.html">Option 3</a></li>
</ul>
</body>
</html>